{
  "name": "book1",
  "type": "module",
  "version": "0.3.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.3",
    "@astrojs/vue": "^5.0.2",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/open-sans": "^5.1.0",
    "@fontsource/inter": "^5.1.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@splidejs/vue-splide": "^0.6.12",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "@vueform/slider": "^2.1.10",
    "@vueform/vueform": "^1.12.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^7.4.1",
    "astro": "^5.0.5",
    "date-fns": "^4.1.0",
    "libphonenumber-js": "^1.11.16",
    "maz-ui": "^3.50.1",
    "md5-js-tools": "^1.0.2",
    "preline": "^2.6.0",
    "tailwindcss": "^3.4.16",
    "toastify-js": "^1.12.0",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9"
  }
}
